<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="css/galerija.css" rel="stylesheet">

  <title>Galerija - video</title>
</head>

<body style="padding-top: 90px">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a href="index.html" class="navbar-brand">
      <img src="logo.svg" width="150" alt="" class="d-inline-block align-middle mr-2">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galerija_slike.html">Slike</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galerija_ikone.html">Ikone</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="galerija_video.html">Videi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="o_nama.html">O nama</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">Često postavljena pitanja</a>
        </li>
      </ul>
    </div>
  </nav>

    <h2 class="display-4">Galerija videa</h2>
    
    <div class="row">
      <div class="col-sm-12 col-12 col-md-12 col-lg-4">
        <video class="d-block mx-auto" controls>
          <source src="grafika/Videi/vid_1.mp4" type="video/mp4"> Vaš preglednik ne podržava videe
        </video>
        <br><br>
        <h6>Lokacija prikazana na videu iznad:</h6>
        <iframe class="d-block mx-auto"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2806.252228630851!2d14.28006071583868!3d45.303330279099264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476357fb2c2f2337%3A0xe7f013ff5e7b6dc0!2sFakultet%20za%20menad%C5%BEment%20u%20turizmu%20i%20ugostiteljstvu!5e0!3m2!1shr!2shr!4v1613916543049!5m2!1shr!2shr"
          width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <br><br>
        </div>
      

      
        <div class="col-sm-12 col-12 col-md-12 col-lg-4">
          <video class="d-block mx-auto" controls>
            <source src="grafika/Videi/video_2.mp4" type="video/mp4"> Vaš preglednik ne podržava videe
          </video>
          <br><br>
          <h6>Lokacija prikazana na videu iznad:</h6>
          <iframe class="d-block mx-auto"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.346521814763!2d14.16889271581687!3d45.07876576709937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476348a307bccf2f%3A0x849538c8daa608a!2sGirandella%2C%2052221%2C%20Rabac!5e0!3m2!1shr!2shr!4v1613935660670!5m2!1shr!2shr"
            width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br><br>
          </div>
        

      <div class="col-sm-12 col-12 col-md-12 col-lg-4">
        <video class="d-block mx-auto" controls>
          <source src="grafika/Videi/vid_3.mp4" type="video/mp4"> Vaš preglednik ne podržava videe
        </video>
        <br><br>
        <h6>Lokacija prikazana na videu iznad:</h6>
        <iframe class="d-block mx-auto"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11125.691784834824!2d17.324292911359894!3d45.80278732914711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4767bf7a56400ba3%3A0x19f3192ae15d0904!2sViroviti%C4%8Dki%20ribnjaci!5e0!3m2!1shr!2shr!4v1613916671736!5m2!1shr!2shr"
          width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <br><br>
        </div>
    </div>
  

  <footer>Produjekt - online galerija slika, ikona i videa</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>